{
    "name": "MakeCode for EV3",
    "short_name": "MakeCode for EV3",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff0000",
    "background_color": "#ff0000",
    "start_url": "makecode.mindstorms.com",
    "display": "standalone",
    "orientation": "portrait"
}
