/*******************************
         Site Overrides
*******************************/

.ui.loader.main:before, 
.ui.loader.avatar:before {
   border: none;
   border-radius: 0px;
   box-shadow: none;
   background: transparent @loaderBackImage no-repeat center center;
   background-size: 100%;
}

.ui.loader.main:after {
   border: none;
   box-shadow: none;
   border-radius: 0px;
   background: transparent @loaderImage no-repeat center center;
   background-size: 100%;
  -webkit-animation: @loaderAnimation @loaderSpeed infinite linear;
  animation: @loaderAnimation @loaderSpeed infinite linear;
}

.ui.loader.avatar:after {
   border: none;
   box-shadow: none;
   border-radius: 0px;
   background: transparent @avatarImage no-repeat center center;
   background-size: 100%;
  -webkit-animation: @loaderAnimation @loaderSpeed infinite linear;
  animation: @loaderAnimation @loaderSpeed infinite linear;
}

@-webkit-keyframes loader-pxt-ev3 {
  0% {
    -webkit-transform: translateX(@loaderStartPoint);
            transform: translateX(@loaderStartPoint);
            }
  20% {
    -webkit-transform: translateX(-@loaderMiddlePoint);
            transform: translateX(-@loaderMiddlePoint);
            }
  50% {
    -webkit-transform: translateX(-@loaderEndPoint);
            transform: translateX(-@loaderEndPoint);
            }
  75% {
    -webkit-transform: translateX(-@loaderMiddlePoint);
            transform: translateX(-@loaderMiddlePoint);
            }
  100% {
    -webkit-transform: translateX(@loaderStartPoint);
            transform: translateX(@loaderStartPoint);
            }
}

@keyframes loader-pxt-ev3 {
  0% {
    -webkit-transform: translateX(@loaderStartPoint);
            transform: translateX(@loaderStartPoint);
            }
  20% {
    -webkit-transform: translateX(-@loaderMiddlePoint);
            transform: translateX(-@loaderMiddlePoint);
            }
  50% {
    -webkit-transform: translateX(-@loaderEndPoint);
            transform: translateX(-@loaderEndPoint);
            }
  75% {
    -webkit-transform: translateX(-@loaderMiddlePoint);
            transform: translateX(-@loaderMiddlePoint);
            }
  100% {
    -webkit-transform: translateX(@loaderStartPoint);
            transform: translateX(@loaderStartPoint);
            }
}