/*******************************
         Site Overrides
*******************************/

.ui.loader.main:not(.msft):before, 
.ui.loader.avatar:before {
   border: none;
   border-radius: 0px;
   box-shadow: none;
   background: transparent @loaderBackImage no-repeat center center;
   background-size: 100%;
}

.ui.loader.main:not(.msft):after {
   border: none;
   box-shadow: none;
   border-radius: 0px;
   background: transparent @loaderImage no-repeat center center;
   background-size: 100%;
  -webkit-animation: @ev3LoaderAnimation @ev3LoaderSpeed infinite linear;
  animation: @ev3LoaderAnimation @ev3LoaderSpeed infinite linear;
}

.ui.loader.avatar:not(.msft):after {
   border: none;
   box-shadow: none;
   border-radius: 0px;
   background: transparent @avatarImage no-repeat center center;
   background-size: 100%;
  -webkit-animation: @ev3LoaderAnimation @ev3LoaderSpeed infinite linear;
  animation: @ev3LoaderAnimation @ev3LoaderSpeed infinite linear;
}

@-webkit-keyframes loader-pxt-ev3 {
  0% {
    -webkit-transform: translateX(@ev3LoaderStartPoint);
            transform: translateX(@ev3LoaderStartPoint);
            }
  20% {
    -webkit-transform: translateX(-@ev3LoaderMiddlePoint);
            transform: translateX(-@ev3LoaderMiddlePoint);
            }
  50% {
    -webkit-transform: translateX(-@ev3LoaderEndPoint);
            transform: translateX(-@ev3LoaderEndPoint);
            }
  75% {
    -webkit-transform: translateX(-@ev3LoaderMiddlePoint);
            transform: translateX(-@ev3LoaderMiddlePoint);
            }
  100% {
    -webkit-transform: translateX(@ev3LoaderStartPoint);
            transform: translateX(@ev3LoaderStartPoint);
            }
}

@keyframes loader-pxt-ev3 {
  0% {
    -webkit-transform: translateX(@ev3LoaderStartPoint);
            transform: translateX(@ev3LoaderStartPoint);
            }
  20% {
    -webkit-transform: translateX(-@ev3LoaderMiddlePoint);
            transform: translateX(-@ev3LoaderMiddlePoint);
            }
  50% {
    -webkit-transform: translateX(-@ev3LoaderEndPoint);
            transform: translateX(-@ev3LoaderEndPoint);
            }
  75% {
    -webkit-transform: translateX(-@ev3LoaderMiddlePoint);
            transform: translateX(-@ev3LoaderMiddlePoint);
            }
  100% {
    -webkit-transform: translateX(@ev3LoaderStartPoint);
            transform: translateX(@ev3LoaderStartPoint);
            }
}