/*******************************
     User Global Variables
*******************************/

@importGoogleFonts: false;

@headerFont        : Roboto,"Arial Narrow","Helvetica Neue",Helvetica,Arial,sans-serif;
@pageFont          : Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;

@emSize      : 14px;
@fontSize    : 13px;

@primaryColor: @red;
@secondaryColor: @yellow;

@teal:#08415C;
@violet:#C200C0;
@brown:#2E282A;
@grey:#999;
@pink:#FB48C7;
@purple:#8073E5;

/* Lego colors */
@red: @brightRed;
@blue: #1AA5C6; /*#008ad2;*/
@yellow: #fccd00;
@orange: #fa7f2a;
@green: @brightYellowishGreen;

/* Lego official colors */

/* Solid */
@brightYellow: #FDB80C;
@brightOrange: #DF5014;
@brightRed: #D4000D;
@brightPurple: #D42878;
@brightBlue: #064597;
@brightGreen: #0F841C;
@brightYellowishGreen: #84AB0F;
@brightReddishViolet: #890058;

@mediumBlue: #3979B9;
@mediumLilac: #211063;
@mediumNougat: #996A44;

@darkBrown: #240D08;
@darkStoneGrey: #3B4044;
@darkOrange: #962E12;
@darkRed: #6C0815;
@darkGreen: #0C681F;
@earthBlue: #011C32;
@earthGreen: #032712;

@lightRoyalBlue: #75B3E4;
@lightPurple: #E88BB6;
@lightNougat: #F1B477;
@lightStoneGrey: #DDDED1;

@sandYellow: #7A6141;
@coolYellow: #FFFF88;
@flameYellowishOrange: #F0890A;

@reddishBrown: #48150C;
@nougat: #CB5F32;
@brickYellow: #D0AD68;

/* Effects */
@silver: #7A8284;
@warmGold: #996C23;
@metallicDarkGrey: #38302D;
@phosphorusGreen: #FEFBCC;

/* Transparent */
@transparentYellow: #F7EB58;
@transparentBrightOrange: #E5630F;
@transparentReddishOrange: #DF5338;
@transparentRed: #D61F1F;
@transparentReddishViolet: #E88BB6;
@transparentBrightBluishViolet: #8A83BA;
@transparentLightBlue: #A8D9E5;
@transparentBlue: #42A1E2;
@transparentFluorescentBlue: #C3DCF3;
@transparentGreen: #52A35B;
@transparentBrightGreen: #8AFF55;
@transparentFluorescentGreen: #F8E94B;
@transparentBrown: #957F6F;
@transparent: #EAEAEA;

@pageBackground: #fff;


@inputPlaceholderColor: lighten(@inputColor, 80);

/*******************************
         PXT Overrides
*******************************/

/*@loaderImageUrl: "../docs/static/MC-LEGO-loader-eyes.gif";*/

/*-------------------
   Menu
--------------------*/

@mainMenuBackground: #ffffff;
@mainMenuInvertedBackground: @yellow;
@mainMenuTutorialBackground: @orange;


@tutorialSelectedMenuColor: @blue;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 24rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: #fff; /*#fcfbfa; */
@editorToolsBackground: #fff; /*#fcfbfa; */
@blocklySvgColor: #ecf6fe;

@homeScreenBackground: #EAEEEF;

/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @blue;
@fullscreenBackgroundGradientEnd: #fff;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: #FAC80A;
@trashIconColor: white;


/*-------------------
   Blockly
--------------------*/

@blocklyRowWidthWide: 160px;
@blocklyRowWidthComputer: 140px;
@blocklyRowWidthTablet: 100px;
@blocklyRowWidthMobile: 50px;

@blocklyRowHeightWide: 50px;
@blocklyRowHeightComputer: 50px;
@blocklyRowHeightTablet: 50px;
@blocklyRowHeightMobile: 50px;


/*-------------------
   Flyout
--------------------*/

@flyoutLabelColor: white;
@blocklyFlyoutColor: #282828;
@blocklyFlyoutColorOpacity: 0.9;
@monacoFlyoutColor: rgba(40, 40, 40,0.9);
