@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

@import 'blockly-core';

.blocklyFlyoutLabel:not(.blocklyFlyoutHeading) .blocklyFlyoutLabelIcon {
    fill: white;
    font-size: 1.7rem;
}

.blocklyFlyoutLabel .blocklyFlyoutLabelIcon {
    font-family: 'legoIcons' !important;
}

/* Square shaped corners */
.blocklyDropDownDiv {
    border-radius: 0px !important;
}

.blocklyDropDownArrow.arrowTop {
    border-top-left-radius: 0px !important;
}

.blocklyToggleRect {
    rx: 0 !important;
    ry: 0 !important;
}

.blocklyDropDownButton {
    border-radius: 0px !important;
}

/* Music field editor */

.blocklyMusicFieldOptions .blocklyDropdownText, .blocklyMusicFieldCategories .blocklyDropdownText {
    display: flex;
    justify-content: center;
    line-height: 1.5rem;
    color: #fff;
    font-size: 13px;
}

.blocklyMusicFieldCategories {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    font-size: 13px;
}
.blocklyMusicFieldOptions {
    margin-top: 80px;
}

.blocklyDropdownTag {
    padding: 2px;
    font-weight: bold;
    margin: 4px;
    border-radius: 0;
    outline: none;
    border: 1px solid;
    transition: box-shadow .1s;
    cursor: pointer;
}