/* Import all components */
@import 'semantic';
@import 'pxt';
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';
@import 'themes/default/collections/menu.variables';

@import 'fieldeditors';

/* Reference import */
@import (reference) "semantic.less";

/*******************************
    Add your custom CSS here
*******************************/

/* Roboto font */
@RobotoFont: data-uri("../docs/static/fonts/Roboto_400_normal.woff");

@font-face  {
    font-family: 'Roboto';
    src: @RobotoFont format("woff");
}

.ui.button.download-button {
    &:extend(.ui.primary.button all);
}

.ui.button.editortools-btn {
    &:extend(.ui.blue.button all);
}

.projectname-input {
}

.ui.button.getting-started-btn {
    &:extend(.ui.green.button all);
}

.ui.button.exit-tutorial-btn {
    &:extend(.ui.blue.button all);
}

/* Menu bar colors */
.menubar .ui.item {
    color: #4A4A4A;
}
.fullscreensim .menubar .ui.menu {
    box-shadow: none !important;
    border-bottom: 0 !important;
}

/* logo */
#logo a.ui.image .ui.logo {
    min-width: 2.0rem;
}

/* Editor menu toggle */
.menubar .ui.menu.fixed .item.editor-menuitem .ui.grid {
    background: @blue !important;
    border-radius: 0px !important;
    border: 2px solid @blue;
}
.menubar .ui.menu.fixed .ui.item.editor-menuitem .item:not(.active) {
    color: white;
}
.menubar .ui.menu.fixed .ui.item.editor-menuitem .item {
    border-radius: 0px !important;
}
.menubar .ui.menu.fixed .ui.item.editor-menuitem .item.active {
    color: @blue;
}

.sandboxfooter a:not(.thin) {
    color:white !important;
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
    #filelist {
        background: transparent;
    }
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {
}
/* Mobile, Tablet AND thin screen */
@media only screen and (max-width: @largestTabletScreen) and (max-height: @thinEditorBreakpoint) {
    .sandboxfooter a:not(.thin) {
        color: @black !important;
    }
}